is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactManager.Domain
build_property.ProjectDir = C:\Users\School\Documents\Schooljaar 2024-25\.Net Advanced\Examenstuderen\MVC\retry\Guts-DotNetAdvanced-24-25\3_API-RazorPages\ContactManager\ContactManager.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
